<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHOTOGRAPHY TIPS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>

        <!--
            navigation bar
        -->


        <ul id="navbartop">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="potfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
          <!--
            navigation bar
        -->

        <h2>HOME</h2>


        <!--
            section 1
        -->
    <div class="main">
      <h2>What is Photography?</h2>
        <p>
           According to Photographylife website Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.
        </p>
         <a href="screenshots/sony-a6600.jpg">
            <img alt="sony a6600 camera" src="screenshots/sony-a6600.jpg" />
        </a>

        <h2>The Importance of Photography</h2>
        <p>
        The importance of photography simply lies in the fact that without it, we wouldn’t be able to preserve memories of important moments of our lives and history.
        </p>
        <p>
        Think for a moment of some of the most influential images ever taken.
        </p>
        <p>
        These photos are much more than simple pictures. They represent the world, humanity, us. They tell us what we’ve achieved as humanity.
        </p>
        <p>
        Photos show to all of us the extraordinary abilities we have but they also remember to us the horror that we are able to produce.
        </p>
        <p>
        Some of these photos become history because they were the first of their genre, others because they help us understand who we are and give us a glimpse of the world and events that we didn’t even know or remember.
        </p>
        <p>
        The importance of these iconic images together with countless others helps us shape our history and form opinions to make better decisions in the future.
        </p>

        <a href="screenshots/street.jpg">
            <img alt="street photo" src="screenshots/street.jpg" />
        </a>

        <h2>THE 8 PRINCIPLES OF TAKING A GOOD PHOTO</h2>
        <ol>
            <li>Take Your Camera With You Everywhere</li>
            <li>Ask Yourself "Why"</li>
            <li>Be Open to Criticism</li>
            <li>Don't Be Afraid to Make Mistakes</li>
            <li>View Photography As an Art</li>
            <li>Be Creative</li>
            <li>Find Your Inspiration</li>
            <li>Slow Down</li>
        </ol>



        <!--
           section 1
        -->

        <!--
            section 2
        -->




        <a href="screenshots/sony.jpeg">
            <img alt="sony a6400 camera" src="screenshots/sony.jpeg" />
        </a>

        <p>
            <em>The best photos don’t simply look good; </em>
            they have a deeper meaning, they convey a message, and they tell a story. Great photos make you think, and look again. They make you feel something.


        </p>

        <!--
            footer
        -->
        <h2>Useful Links</h2>

        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Photography">Wikipedia/Photography</a></li>
            <li><a href="https://www.photographyblog.com/">Photography Blog</a></li>
            <li><a href="https://www.pixpa.com/blog/photography-blogs">Useful blogs for photographers</a></li>
        </ul>


    </div>


    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">



            <li class="nav-item active">
                <a class="nav-link" href="index.html">home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tips.html">tips</a>
            </li>

             <li class="nav-item">
                <a class="nav-link" href=potfolio.html>portfolio</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
            </li>

        </ul>
    </nav>

    </body>
</html>
